{
    "name": "@twitch-alert/overlay",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite --port 8081",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}